<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>andrewschneider.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/css/tufte.css"/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>

<body>
  <ul>
    <li><a href="/">Projects</a></li>
    <li><a href="/about">About</a></li>
  </ul>

  <article>
    <h1>Projects</h1>
    <p class="subtitle">some of the code I've written</p>

    <section>
      <h3>Quality of Life Issue Reporter</h3>
      <figure>
        <img src="assets/img/css_tool_preview.png"/>
      </figure>

      <p>As part of a Fellowship year with Code for America, my teammates and I built a toolkit for residents of Vallejo, CA to report quality of life issues about nuisance properties via phone call or webform. For city staff members handling those reports, we built a complementary tool to manage the workflow, enable collaboration across departments, and provide new insights. There's not currently a public-facing version of the tool, but you can view the repo <a target="_blank" href="https://github.com/CodeforAmerica/vallejo-css-toolkit">here</a>.</p>
    </section>

    <section>
      <h3>Where's The Bus Stop?</h3>
      <figure>
        <img src="assets/img/bus_stop_preview.png"/>
      </figure>

      <p>In 2014, King County Metro, which provides bus service in the Seattle Metro area, proposed eliminating and shortening certain routes as a cost-saving measure. I was curious which parts of the city would have been most affected by the proposed changes, so I calcultaed the increase in time spent walking to the nearest bus stop. You can find the visualization <a target="_blank" href="projects/wheres_the_bus_stop">here</a>.</p>
    </section>

    <section>
      <h3>NYPD Stop and Frisk</h3>
      <figure>
        <img src="assets/img/nypd_sqf_preview.png"/>
      </figure>

      <p>I joined demographic data from New York City Community Districts with stop and frisk data from the NYPD and created a visualization to help understand how socio-economic factors of neighborhoods are associated with police-civilian interactions in those neighborhoods. You can find the visualization <a target="_blank" href="projects/nypd_sqf">here</a>.</p>
    </section>

    <section>
      <h3>Adventure Time</h3>
      <figure>
        <img src="assets/img/yukon_map_preview.png"/>
      </figure>

      <p>This project is a simple exploration in transforming GEOTiff files and cutting them into map tiles. In this specific example, I used topographic maps from the Canadian Department of Natural Resources and plotted a 10-day canoe trip I did in the summer of 2015 in the Yukon Territory. You can view the map <a target="_blank" href="projects/adventure-time">here</a>.
    </section>

  </article>
</body>
